# Django Settings
SECRET_KEY=qg&k3z0r!1l+_)%7^(bboh_r=&3x_f#n0cd5f@vk^5gi%p1cwzq
DEBUG=False
ALLOWED_HOSTS=localhost, 13.234.226.40

# Database
DB_NAME=youtube_streamer
DB_USER=youtube_streamer
DB_PASSWORD=Dbc423Ranu
DB_HOST=database-1.cximiskuo4fk.ap-south-1.rds.amazonaws.com
DB_PORT=5432

# YouTube OAuth
GOOGLE_CLIENT_ID=765360367803-boamvjce684csoqcs6bgkv7cvds41uqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://13.232.220.179/streaming/oauth2callback/

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RWohkGkdDb6ASr
RAZORPAY_KEY_SECRET=m2oLuAa4QEnZMT0w36fd1s4k

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_s3_bucket_name

# FFmpeg Path (optional, leave empty if in PATH)
FFMPEG_PATH=/usr/bin/ffmpeg
ENVIRONMENT=production


